rank(trade_when(volume>adv20,-returns,-1))
bar=(open-close)/(high-low);a=ts_sum((open>close)*bar,20)/ts_sum((open<close)*(-bar),20);b=ts_sum((open>close)*bar,252)/ts_sum((open<close)*(-bar),252);rank(a/b)
rank(-ts_delta(close,2))
a=ts_sum(open>close,20)/ts_sum(open<close,20); b=ts_sum(open>close,252)/ts_sum(open<close,252); rank(a/b)
-ts_regression(returns,ts_delay(returns,1),120)
rank(sales/assets)
volume > adv20?2*rank(-ts_delta(close,2)):rank(-ts_delta(close,2))
-rank(ts_delta(close,2))*(1-rank(ts_decay_linear(volume/ts_sum(volume,30),10)))
rank(ts_delay(close,2)-ts_regression(close,vwap,60, lag = 0, rettype = 3))
group_rank(eps/close,subindustry)
ts_sum(sign(ts_delta(close,1)),4)==-4?0:rank(-ts_delta(close,2))
close>ts_sum(close,20)/20?1.6*rank(-ts_delta(close,2)):rank(-ts_delta(close,2))
-rank(close-ts_product(close,5)^0.2)